This diagram has been generated with go-structurizr 
[https://github.com/krzysztofreczek/go-structurizr]

@startuml

title Service components

skinparam {
  shadowing false
  arrowFontSize 10
  defaultTextAlignment center
  wrapWidth 200
  maxMessageSize 100
}
hide stereotype
top to bottom direction

scale 4096 width

skinparam rectangle<<_GROUP>> {
  FontColor #ffffff
  BorderColor #ffffff
}

skinparam rectangle<<DOMAIN>> {
  BackgroundColor #ffffff
  FontColor #000000
  BorderColor #000000
}

skinparam database<<DB>> {
  BackgroundColor #c8c8c8
  FontColor #000000
  BorderColor #000000
}

skinparam rectangle<<ROOT>> {
  BackgroundColor #ffffff
  FontColor #000000
  BorderColor #000000
}

skinparam rectangle<<APP>> {
  BackgroundColor #1a4577
  FontColor #ffffff
  BorderColor #000000
}

skinparam rectangle<<ADAPTER>> {
  BackgroundColor #2d69b7
  FontColor #ffffff
  BorderColor #000000
}

rectangle 0ROOT <<_GROUP>> {
	rectangle "==app.Application\n<size:10>[component]</size>\n\napplication context" <<ROOT>> as 2102746645
}
rectangle 0ROOT <<_GROUP>> {
	rectangle "==app.Commands\n<size:10>[component]</size>\n\napplication context" <<ROOT>> as 1118686339
}
rectangle 0ROOT <<_GROUP>> {
	rectangle "==app.Queries\n<size:10>[component]</size>\n\napplication context" <<ROOT>> as 441257907
}
2102746645 .[#000000].> 1118686339 : ""
2102746645 .[#000000].> 441257907 : ""
rectangle 11186863391APP <<_GROUP>> {
	rectangle "==command.CancelTrainingHandler\n<size:10>[component]</size>\n\napplication command" <<APP>> as 1938493317
}
1118686339 .[#000000].> 1938493317 : ""
rectangle 11186863391APP <<_GROUP>> {
	rectangle "==command.ScheduleTrainingHandler\n<size:10>[component]</size>\n\napplication command" <<APP>> as 644318352
}
1118686339 .[#000000].> 644318352 : ""
rectangle 11186863391APP <<_GROUP>> {
	rectangle "==command.MakeHoursAvailableHandler\n<size:10>[component]</size>\n\napplication command" <<APP>> as 2676216945
}
1118686339 .[#000000].> 2676216945 : ""
rectangle 11186863391APP <<_GROUP>> {
	rectangle "==command.MakeHoursUnavailableHandler\n<size:10>[component]</size>\n\napplication command" <<APP>> as 3319250726
}
1118686339 .[#000000].> 3319250726 : ""
rectangle 4412579071APP <<_GROUP>> {
	rectangle "==query.HourAvailabilityHandler\n<size:10>[component]</size>\n\napplication query" <<APP>> as 2484812079
}
441257907 .[#000000].> 2484812079 : ""
rectangle 4412579071APP <<_GROUP>> {
	rectangle "==query.AvailableHoursHandler\n<size:10>[component]</size>\n\napplication query" <<APP>> as 1971034922
}
441257907 .[#000000].> 1971034922 : ""
rectangle 6443183522ADAPTER <<_GROUP>> {
	rectangle "==adapters.FirestoreHourRepository\n<size:10>[component]</size>\n\nadapter component" <<ADAPTER>> as 3637611987
}
644318352 .[#000000].> 3637611987 : ""
2676216945 .[#000000].> 3637611987 : ""
3319250726 .[#000000].> 3637611987 : ""
2484812079 .[#000000].> 3637611987 : ""
rectangle 19710349222ADAPTER <<_GROUP>> {
	rectangle "==adapters.DatesFirestoreRepository\n<size:10>[component]</size>\n\nadapter component" <<ADAPTER>> as 2388943490
}
1971034922 .[#000000].> 2388943490 : ""
1938493317 .[#000000].> 3637611987 : ""
rectangle 36376119873DB <<_GROUP>> {
	database "==Firestore\n<size:10>[component]</size>\n\nfirestore client" <<DB>> as 650530190
}
3637611987 .[#000000].> 650530190 : ""
rectangle 36376119873DOMAIN <<_GROUP>> {
	rectangle "==hour.Factory\n<size:10>[component]</size>\n\ndomain component" <<DOMAIN>> as 2036754401
}
3637611987 .[#000000].> 2036754401 : ""
2388943490 .[#000000].> 650530190 : ""
rectangle 23889434903DOMAIN <<_GROUP>> {
	rectangle "==hour.FactoryConfig\n<size:10>[component]</size>\n\ndomain component" <<DOMAIN>> as 415674051
}
2388943490 .[#000000].> 415674051 : ""
2036754401 .[#000000].> 415674051 : ""
@enduml
